MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE Allocation_00001_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00001_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00001_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00001_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00001_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00002_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00002_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00002_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00002_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00002_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00003_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00003_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00003_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00003_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00003_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00004_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00004_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00004_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00004_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00004_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00005_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00005_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00005_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00005_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE Allocation_00005_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE cost #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
**TUPLELIST**
Bids 5 5
1 1 1 0 0 
0 1 1 1 0 
0 0 1 1 1 
1 0 0 1 1 
1 1 0 0 1 
**VARIABLES**
ALIAS Bids[5,5]=[[1, 1, 1, 0, 0], [0, 1, 1, 1, 0], [0, 0, 1, 1, 1], [1, 0, 0, 1, 1], [1, 1, 0, 0, 1]]
**VARIABLES**
ALIAS Duration[5]=[51, 26, 26, 26, 26]
**SEARCH**
PRINT[[Allocation_00001_00001],[Allocation_00001_00002],[Allocation_00001_00003],[Allocation_00001_00004],[Allocation_00001_00005],[Allocation_00002_00001],[Allocation_00002_00002],[Allocation_00002_00003],[Allocation_00002_00004],[Allocation_00002_00005],[Allocation_00003_00001],[Allocation_00003_00002],[Allocation_00003_00003],[Allocation_00003_00004],[Allocation_00003_00005],[Allocation_00004_00001],[Allocation_00004_00002],[Allocation_00004_00003],[Allocation_00004_00004],[Allocation_00004_00005],[Allocation_00005_00001],[Allocation_00005_00002],[Allocation_00005_00003],[Allocation_00005_00004],[Allocation_00005_00005],[cost],[cost]]
MINIMISING cost
VARORDER STATIC [Allocation_00001_00001, Allocation_00001_00002, Allocation_00001_00003, Allocation_00001_00004, Allocation_00001_00005, Allocation_00002_00001, Allocation_00002_00002, Allocation_00002_00003, Allocation_00002_00004, Allocation_00002_00005, Allocation_00003_00001, Allocation_00003_00002, Allocation_00003_00003, Allocation_00003_00004, Allocation_00003_00005, Allocation_00004_00001, Allocation_00004_00002, Allocation_00004_00003, Allocation_00004_00004, Allocation_00004_00005, Allocation_00005_00001, Allocation_00005_00002, Allocation_00005_00003, Allocation_00005_00004, Allocation_00005_00005, cost]
VARORDER STATIC [Allocation_00001_00001,Allocation_00001_00002,Allocation_00001_00003,Allocation_00001_00004,Allocation_00001_00005,Allocation_00002_00001,Allocation_00002_00002,Allocation_00002_00003,Allocation_00002_00004,Allocation_00002_00005,Allocation_00003_00001,Allocation_00003_00002,Allocation_00003_00003,Allocation_00003_00004,Allocation_00003_00005,Allocation_00004_00001,Allocation_00004_00002,Allocation_00004_00003,Allocation_00004_00004,Allocation_00004_00005,Allocation_00005_00001,Allocation_00005_00002,Allocation_00005_00003,Allocation_00005_00004,Allocation_00005_00005,cost]
**CONSTRAINTS**
false()**EOF**
