language ESSENCE' 1.0
$ Minion SolverNodes: 4338649
$ Minion SolverTotalTime: 9.71796
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.709
letting Allocation be [[false, false, true, false, false, false, false, false, false, false, true, false], 
[true, false, false, false, false, false, false, false, true, false, false, false], 
[false, true, false, false, false, false, true, false, false, false, false, false], 
[false, false, false, false, false, true, false, true, false, false, false, false], 
[false, false, false, false, true, false, false, false, false, true, false, false], 
[false, false, false, true, false, false, false, false, false, false, false, true]]
letting cost be 36
