MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 1
# CSE_active_eliminated_expressions = 2
# CSE_active_total_size = 176
**VARIABLES**
BOOL Allocation_00001_00001 #
BOOL Allocation_00001_00002 #
BOOL Allocation_00001_00003 #
BOOL Allocation_00001_00004 #
BOOL Allocation_00001_00005 #
BOOL Allocation_00002_00001 #
BOOL Allocation_00002_00002 #
BOOL Allocation_00002_00003 #
BOOL Allocation_00002_00004 #
BOOL Allocation_00002_00005 #
BOOL Allocation_00003_00001 #
BOOL Allocation_00003_00002 #
BOOL Allocation_00003_00003 #
BOOL Allocation_00003_00004 #
BOOL Allocation_00003_00005 #
BOOL Allocation_00004_00001 #
BOOL Allocation_00004_00002 #
BOOL Allocation_00004_00003 #
BOOL Allocation_00004_00004 #
BOOL Allocation_00004_00005 #
BOOL Allocation_00005_00001 #
BOOL Allocation_00005_00002 #
BOOL Allocation_00005_00003 #
BOOL Allocation_00005_00004 #
BOOL Allocation_00005_00005 #
**TUPLELIST**
Bids 5 5
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
**VARIABLES**
ALIAS Bids[5,5]=[[1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1]]
**VARIABLES**
ALIAS Duration[5]=[50, 50, 50, 50, 50]
**SEARCH**
PRINT[[Allocation_00001_00001],[Allocation_00001_00002],[Allocation_00001_00003],[Allocation_00001_00004],[Allocation_00001_00005],[Allocation_00002_00001],[Allocation_00002_00002],[Allocation_00002_00003],[Allocation_00002_00004],[Allocation_00002_00005],[Allocation_00003_00001],[Allocation_00003_00002],[Allocation_00003_00003],[Allocation_00003_00004],[Allocation_00003_00005],[Allocation_00004_00001],[Allocation_00004_00002],[Allocation_00004_00003],[Allocation_00004_00004],[Allocation_00004_00005],[Allocation_00005_00001],[Allocation_00005_00002],[Allocation_00005_00003],[Allocation_00005_00004],[Allocation_00005_00005]]
VARORDER STATIC [Allocation_00001_00001, Allocation_00001_00002, Allocation_00001_00003, Allocation_00001_00004, Allocation_00001_00005, Allocation_00002_00001, Allocation_00002_00002, Allocation_00002_00003, Allocation_00002_00004, Allocation_00002_00005, Allocation_00003_00001, Allocation_00003_00002, Allocation_00003_00003, Allocation_00003_00004, Allocation_00003_00005, Allocation_00004_00001, Allocation_00004_00002, Allocation_00004_00003, Allocation_00004_00004, Allocation_00004_00005, Allocation_00005_00001, Allocation_00005_00002, Allocation_00005_00003, Allocation_00005_00004, Allocation_00005_00005]
**CONSTRAINTS**
reify(watched-and({diseq(1,Allocation_00001_00001),w-literal(Allocation_00001_00001,1)}), 0)
reify(watched-and({diseq(1,Allocation_00001_00002),w-literal(Allocation_00001_00002,1)}), 0)
reify(watched-and({diseq(1,Allocation_00001_00003),w-literal(Allocation_00001_00003,1)}), 0)
reify(watched-and({diseq(1,Allocation_00001_00004),w-literal(Allocation_00001_00004,1)}), 0)
reify(watched-and({diseq(1,Allocation_00001_00005),w-literal(Allocation_00001_00005,1)}), 0)
reify(watched-and({diseq(1,Allocation_00003_00001),w-literal(Allocation_00003_00001,1)}), 0)
reify(watched-and({diseq(1,Allocation_00003_00002),w-literal(Allocation_00003_00002,1)}), 0)
reify(watched-and({diseq(1,Allocation_00003_00003),w-literal(Allocation_00003_00003,1)}), 0)
reify(watched-and({diseq(1,Allocation_00003_00004),w-literal(Allocation_00003_00004,1)}), 0)
reify(watched-and({diseq(1,Allocation_00003_00005),w-literal(Allocation_00003_00005,1)}), 0)
reify(watched-and({w-literal(Allocation_00004_00001,1),diseq(Allocation_00004_00001,1)}), 0)
reify(watched-and({w-literal(Allocation_00004_00002,1),diseq(Allocation_00004_00002,1)}), 0)
reify(watched-and({w-literal(Allocation_00004_00003,1),diseq(Allocation_00004_00003,1)}), 0)
reify(watched-and({w-literal(Allocation_00004_00004,1),diseq(Allocation_00004_00004,1)}), 0)
reify(watched-and({w-literal(Allocation_00004_00005,1),diseq(Allocation_00004_00005,1)}), 0)
reify(watched-and({diseq(1,Allocation_00002_00001),w-literal(Allocation_00002_00001,1)}), 0)
reify(watched-and({diseq(1,Allocation_00002_00002),w-literal(Allocation_00002_00002,1)}), 0)
reify(watched-and({diseq(1,Allocation_00002_00003),w-literal(Allocation_00002_00003,1)}), 0)
reify(watched-and({diseq(1,Allocation_00002_00004),w-literal(Allocation_00002_00004,1)}), 0)
reify(watched-and({diseq(1,Allocation_00002_00005),w-literal(Allocation_00002_00005,1)}), 0)
reify(watched-and({diseq(Allocation_00005_00001,1),w-literal(Allocation_00005_00001,1)}), 0)
reify(watched-and({diseq(Allocation_00005_00002,1),w-literal(Allocation_00005_00002,1)}), 0)
reify(watched-and({diseq(Allocation_00005_00003,1),w-literal(Allocation_00005_00003,1)}), 0)
reify(watched-and({diseq(Allocation_00005_00004,1),w-literal(Allocation_00005_00004,1)}), 0)
reify(watched-and({diseq(Allocation_00005_00005,1),w-literal(Allocation_00005_00005,1)}), 0)
sumleq([Allocation_00001_00001,Allocation_00001_00002,Allocation_00001_00003,Allocation_00001_00004,Allocation_00001_00005],1)
sumleq([Allocation_00002_00001,Allocation_00002_00002,Allocation_00002_00003,Allocation_00002_00004,Allocation_00002_00005],1)
sumleq([Allocation_00003_00001,Allocation_00003_00002,Allocation_00003_00003,Allocation_00003_00004,Allocation_00003_00005],1)
sumleq([Allocation_00004_00001,Allocation_00004_00002,Allocation_00004_00003,Allocation_00004_00004,Allocation_00004_00005],1)
sumleq([Allocation_00005_00001,Allocation_00005_00002,Allocation_00005_00003,Allocation_00005_00004,Allocation_00005_00005],1)
sumleq([Allocation_00004_00001,Allocation_00005_00001,Allocation_00001_00001,Allocation_00002_00001,Allocation_00003_00001],1)
sumgeq([Allocation_00004_00001,Allocation_00005_00001,Allocation_00001_00001,Allocation_00002_00001,Allocation_00003_00001],1)
sumleq([Allocation_00004_00002,Allocation_00005_00002,Allocation_00001_00002,Allocation_00002_00002,Allocation_00003_00002],1)
sumgeq([Allocation_00004_00002,Allocation_00005_00002,Allocation_00001_00002,Allocation_00002_00002,Allocation_00003_00002],1)
sumleq([Allocation_00004_00003,Allocation_00005_00003,Allocation_00001_00003,Allocation_00002_00003,Allocation_00003_00003],1)
sumgeq([Allocation_00004_00003,Allocation_00005_00003,Allocation_00001_00003,Allocation_00002_00003,Allocation_00003_00003],1)
sumleq([Allocation_00004_00004,Allocation_00005_00004,Allocation_00001_00004,Allocation_00002_00004,Allocation_00003_00004],1)
sumgeq([Allocation_00004_00004,Allocation_00005_00004,Allocation_00001_00004,Allocation_00002_00004,Allocation_00003_00004],1)
sumleq([Allocation_00004_00005,Allocation_00005_00005,Allocation_00001_00005,Allocation_00002_00005,Allocation_00003_00005],1)
sumgeq([Allocation_00004_00005,Allocation_00005_00005,Allocation_00001_00005,Allocation_00002_00005,Allocation_00003_00005],1)
**EOF**
