MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 1
# CSE_active_eliminated_expressions = 2
# CSE_active_total_size = 505
**VARIABLES**
BOOL Allocation_00001_00001 #
BOOL Allocation_00001_00002 #
BOOL Allocation_00001_00003 #
BOOL Allocation_00001_00004 #
BOOL Allocation_00001_00005 #
BOOL Allocation_00001_00006 #
BOOL Allocation_00001_00007 #
BOOL Allocation_00001_00008 #
BOOL Allocation_00001_00009 #
BOOL Allocation_00001_00010 #
BOOL Allocation_00001_00011 #
BOOL Allocation_00001_00012 #
BOOL Allocation_00002_00001 #
BOOL Allocation_00002_00002 #
BOOL Allocation_00002_00003 #
BOOL Allocation_00002_00004 #
BOOL Allocation_00002_00005 #
BOOL Allocation_00002_00006 #
BOOL Allocation_00002_00007 #
BOOL Allocation_00002_00008 #
BOOL Allocation_00002_00009 #
BOOL Allocation_00002_00010 #
BOOL Allocation_00002_00011 #
BOOL Allocation_00002_00012 #
BOOL Allocation_00003_00001 #
BOOL Allocation_00003_00002 #
BOOL Allocation_00003_00003 #
BOOL Allocation_00003_00004 #
BOOL Allocation_00003_00005 #
BOOL Allocation_00003_00006 #
BOOL Allocation_00003_00007 #
BOOL Allocation_00003_00008 #
BOOL Allocation_00003_00009 #
BOOL Allocation_00003_00010 #
BOOL Allocation_00003_00011 #
BOOL Allocation_00003_00012 #
BOOL Allocation_00004_00001 #
BOOL Allocation_00004_00002 #
BOOL Allocation_00004_00003 #
BOOL Allocation_00004_00004 #
BOOL Allocation_00004_00005 #
BOOL Allocation_00004_00006 #
BOOL Allocation_00004_00007 #
BOOL Allocation_00004_00008 #
BOOL Allocation_00004_00009 #
BOOL Allocation_00004_00010 #
BOOL Allocation_00004_00011 #
BOOL Allocation_00004_00012 #
BOOL Allocation_00005_00001 #
BOOL Allocation_00005_00002 #
BOOL Allocation_00005_00003 #
BOOL Allocation_00005_00004 #
BOOL Allocation_00005_00005 #
BOOL Allocation_00005_00006 #
BOOL Allocation_00005_00007 #
BOOL Allocation_00005_00008 #
BOOL Allocation_00005_00009 #
BOOL Allocation_00005_00010 #
BOOL Allocation_00005_00011 #
BOOL Allocation_00005_00012 #
BOOL Allocation_00006_00001 #
BOOL Allocation_00006_00002 #
BOOL Allocation_00006_00003 #
BOOL Allocation_00006_00004 #
BOOL Allocation_00006_00005 #
BOOL Allocation_00006_00006 #
BOOL Allocation_00006_00007 #
BOOL Allocation_00006_00008 #
BOOL Allocation_00006_00009 #
BOOL Allocation_00006_00010 #
BOOL Allocation_00006_00011 #
BOOL Allocation_00006_00012 #
DISCRETE cost #
{0..100}
DISCRETE aux0 #Active-CSE: 2 occurrences of this expression or equivalent: (((false != Allocation_00003_00001) /\ Allocation_00003_00001) + ((false != Allocation_00003_00003) /\ Allocation_00003_00003) + ((false != Allocation_00003_00004) /\ Allocation_00003_00004) + ((false != Allocation_00003_00005) /\ Allocation_00003_00005) + ((false != Allocation_00003_00006) /\ Allocation_00003_00006) + ((false != Allocation_00003_00007) /\ Allocation_00003_00007) + ((false != Allocation_00003_00008) /\ Allocation_00003_00008) + ((false != Allocation_00003_00009) /\ Allocation_00003_00009) + ((false != Allocation_00003_00010) /\ Allocation_00003_00010) + ((false != Allocation_00003_00011) /\ Allocation_00003_00011) + ((false != Allocation_00003_00012) /\ Allocation_00003_00012) + ((true != Allocation_00001_00003) /\ Allocation_00001_00003) + ((true != Allocation_00006_00012) /\ Allocation_00006_00012) + ((false != Allocation_00002_00002) /\ Allocation_00002_00002) + ((false != Allocation_00002_00003) /\ Allocation_00002_00003) + ((false != Allocation_00002_00004) /\ Allocation_00002_00004) + ((false != Allocation_00002_00005) /\ Allocation_00002_00005) + ((false != Allocation_00002_00006) /\ Allocation_00002_00006) + ((false != Allocation_00002_00007) /\ Allocation_00002_00007) + ((false != Allocation_00002_00008) /\ Allocation_00002_00008) + ((false != Allocation_00002_00009) /\ Allocation_00002_00009) + ((false != Allocation_00002_00010) /\ Allocation_00002_00010) + ((false != Allocation_00002_00011) /\ Allocation_00002_00011) + ((false != Allocation_00002_00012) /\ Allocation_00002_00012) + ((true != Allocation_00003_00002) /\ Allocation_00003_00002) + (Allocation_00004_00008 /\ (Allocation_00004_00008 != true)) + (Allocation_00004_00001 /\ (Allocation_00004_00001 != false)) + (Allocation_00004_00002 /\ (Allocation_00004_00002 != false)) + (Allocation_00004_00003 /\ (Allocation_00004_00003 != false)) + (Allocation_00004_00004 /\ (Allocation_00004_00004 != false)) + (Allocation_00004_00005 /\ (Allocation_00004_00005 != false)) + (Allocation_00004_00006 /\ (Allocation_00004_00006 != false)) + (Allocation_00004_00007 /\ (Allocation_00004_00007 != false)) + (Allocation_00004_00009 /\ (Allocation_00004_00009 != false)) + (Allocation_00004_00010 /\ (Allocation_00004_00010 != false)) + (Allocation_00004_00011 /\ (Allocation_00004_00011 != false)) + (Allocation_00004_00012 /\ (Allocation_00004_00012 != false)) + ((false != Allocation_00001_00001) /\ Allocation_00001_00001) + ((false != Allocation_00001_00002) /\ Allocation_00001_00002) + ((false != Allocation_00001_00004) /\ Allocation_00001_00004) + ((false != Allocation_00001_00005) /\ Allocation_00001_00005) + ((false != Allocation_00001_00006) /\ Allocation_00001_00006) + ((false != Allocation_00001_00007) /\ Allocation_00001_00007) + ((false != Allocation_00001_00008) /\ Allocation_00001_00008) + ((false != Allocation_00001_00009) /\ Allocation_00001_00009) + ((false != Allocation_00001_00010) /\ Allocation_00001_00010) + ((false != Allocation_00001_00011) /\ Allocation_00001_00011) + ((false != Allocation_00001_00012) /\ Allocation_00001_00012) + ((true != Allocation_00002_00001) /\ Allocation_00002_00001) + ((false != Allocation_00006_00001) /\ Allocation_00006_00001) + ((false != Allocation_00006_00002) /\ Allocation_00006_00002) + ((false != Allocation_00006_00003) /\ Allocation_00006_00003) + ((false != Allocation_00006_00004) /\ Allocation_00006_00004) + ((false != Allocation_00006_00005) /\ Allocation_00006_00005) + ((false != Allocation_00006_00006) /\ Allocation_00006_00006) + ((false != Allocation_00006_00007) /\ Allocation_00006_00007) + ((false != Allocation_00006_00008) /\ Allocation_00006_00008) + ((false != Allocation_00006_00009) /\ Allocation_00006_00009) + ((false != Allocation_00006_00010) /\ Allocation_00006_00010) + ((false != Allocation_00006_00011) /\ Allocation_00006_00011) + ((Allocation_00005_00010 != true) /\ Allocation_00005_00010) + ((Allocation_00005_00001 != false) /\ Allocation_00005_00001) + ((Allocation_00005_00002 != false) /\ Allocation_00005_00002) + ((Allocation_00005_00003 != false) /\ Allocation_00005_00003) + ((Allocation_00005_00004 != false) /\ Allocation_00005_00004) + ((Allocation_00005_00005 != false) /\ Allocation_00005_00005) + ((Allocation_00005_00006 != false) /\ Allocation_00005_00006) + ((Allocation_00005_00007 != false) /\ Allocation_00005_00007) + ((Allocation_00005_00008 != false) /\ Allocation_00005_00008) + ((Allocation_00005_00009 != false) /\ Allocation_00005_00009) + ((Allocation_00005_00011 != false) /\ Allocation_00005_00011) + ((Allocation_00005_00012 != false) /\ Allocation_00005_00012))
{0..10}
BOOL aux1 #((false != Allocation_00003_00001) /\ Allocation_00003_00001)
BOOL aux2 #((false != Allocation_00003_00003) /\ Allocation_00003_00003)
BOOL aux3 #((false != Allocation_00003_00004) /\ Allocation_00003_00004)
BOOL aux4 #((false != Allocation_00003_00005) /\ Allocation_00003_00005)
BOOL aux5 #((false != Allocation_00003_00006) /\ Allocation_00003_00006)
BOOL aux6 #((false != Allocation_00003_00007) /\ Allocation_00003_00007)
BOOL aux7 #((false != Allocation_00003_00008) /\ Allocation_00003_00008)
BOOL aux8 #((false != Allocation_00003_00009) /\ Allocation_00003_00009)
BOOL aux9 #((false != Allocation_00003_00010) /\ Allocation_00003_00010)
BOOL aux10 #((false != Allocation_00003_00011) /\ Allocation_00003_00011)
BOOL aux11 #((false != Allocation_00003_00012) /\ Allocation_00003_00012)
BOOL aux14 #((false != Allocation_00002_00002) /\ Allocation_00002_00002)
BOOL aux15 #((false != Allocation_00002_00003) /\ Allocation_00002_00003)
BOOL aux16 #((false != Allocation_00002_00004) /\ Allocation_00002_00004)
BOOL aux17 #((false != Allocation_00002_00005) /\ Allocation_00002_00005)
BOOL aux18 #((false != Allocation_00002_00006) /\ Allocation_00002_00006)
BOOL aux19 #((false != Allocation_00002_00007) /\ Allocation_00002_00007)
BOOL aux20 #((false != Allocation_00002_00008) /\ Allocation_00002_00008)
BOOL aux21 #((false != Allocation_00002_00009) /\ Allocation_00002_00009)
BOOL aux22 #((false != Allocation_00002_00010) /\ Allocation_00002_00010)
BOOL aux23 #((false != Allocation_00002_00011) /\ Allocation_00002_00011)
BOOL aux24 #((false != Allocation_00002_00012) /\ Allocation_00002_00012)
BOOL aux27 #(Allocation_00004_00001 /\ (Allocation_00004_00001 != false))
BOOL aux28 #(Allocation_00004_00002 /\ (Allocation_00004_00002 != false))
BOOL aux29 #(Allocation_00004_00003 /\ (Allocation_00004_00003 != false))
BOOL aux30 #(Allocation_00004_00004 /\ (Allocation_00004_00004 != false))
BOOL aux31 #(Allocation_00004_00005 /\ (Allocation_00004_00005 != false))
BOOL aux32 #(Allocation_00004_00006 /\ (Allocation_00004_00006 != false))
BOOL aux33 #(Allocation_00004_00007 /\ (Allocation_00004_00007 != false))
BOOL aux34 #(Allocation_00004_00009 /\ (Allocation_00004_00009 != false))
BOOL aux35 #(Allocation_00004_00010 /\ (Allocation_00004_00010 != false))
BOOL aux36 #(Allocation_00004_00011 /\ (Allocation_00004_00011 != false))
BOOL aux37 #(Allocation_00004_00012 /\ (Allocation_00004_00012 != false))
BOOL aux38 #((false != Allocation_00001_00001) /\ Allocation_00001_00001)
BOOL aux39 #((false != Allocation_00001_00002) /\ Allocation_00001_00002)
BOOL aux40 #((false != Allocation_00001_00004) /\ Allocation_00001_00004)
BOOL aux41 #((false != Allocation_00001_00005) /\ Allocation_00001_00005)
BOOL aux42 #((false != Allocation_00001_00006) /\ Allocation_00001_00006)
BOOL aux43 #((false != Allocation_00001_00007) /\ Allocation_00001_00007)
BOOL aux44 #((false != Allocation_00001_00008) /\ Allocation_00001_00008)
BOOL aux45 #((false != Allocation_00001_00009) /\ Allocation_00001_00009)
BOOL aux46 #((false != Allocation_00001_00010) /\ Allocation_00001_00010)
BOOL aux47 #((false != Allocation_00001_00011) /\ Allocation_00001_00011)
BOOL aux48 #((false != Allocation_00001_00012) /\ Allocation_00001_00012)
BOOL aux50 #((false != Allocation_00006_00001) /\ Allocation_00006_00001)
BOOL aux51 #((false != Allocation_00006_00002) /\ Allocation_00006_00002)
BOOL aux52 #((false != Allocation_00006_00003) /\ Allocation_00006_00003)
BOOL aux53 #((false != Allocation_00006_00004) /\ Allocation_00006_00004)
BOOL aux54 #((false != Allocation_00006_00005) /\ Allocation_00006_00005)
BOOL aux55 #((false != Allocation_00006_00006) /\ Allocation_00006_00006)
BOOL aux56 #((false != Allocation_00006_00007) /\ Allocation_00006_00007)
BOOL aux57 #((false != Allocation_00006_00008) /\ Allocation_00006_00008)
BOOL aux58 #((false != Allocation_00006_00009) /\ Allocation_00006_00009)
BOOL aux59 #((false != Allocation_00006_00010) /\ Allocation_00006_00010)
BOOL aux60 #((false != Allocation_00006_00011) /\ Allocation_00006_00011)
BOOL aux62 #((Allocation_00005_00001 != false) /\ Allocation_00005_00001)
BOOL aux63 #((Allocation_00005_00002 != false) /\ Allocation_00005_00002)
BOOL aux64 #((Allocation_00005_00003 != false) /\ Allocation_00005_00003)
BOOL aux65 #((Allocation_00005_00004 != false) /\ Allocation_00005_00004)
BOOL aux66 #((Allocation_00005_00005 != false) /\ Allocation_00005_00005)
BOOL aux67 #((Allocation_00005_00006 != false) /\ Allocation_00005_00006)
BOOL aux68 #((Allocation_00005_00007 != false) /\ Allocation_00005_00007)
BOOL aux69 #((Allocation_00005_00008 != false) /\ Allocation_00005_00008)
BOOL aux70 #((Allocation_00005_00009 != false) /\ Allocation_00005_00009)
BOOL aux71 #((Allocation_00005_00011 != false) /\ Allocation_00005_00011)
BOOL aux72 #((Allocation_00005_00012 != false) /\ Allocation_00005_00012)
**TUPLELIST**
Bids 6 12
0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 
**VARIABLES**
ALIAS Bids[6,12]=[[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]
**VARIABLES**
ALIAS Duration[12]=[20, 26, 27, 22, 26, 20, 24, 23, 30, 20, 20, 25]
**SEARCH**
PRINT[[Allocation_00001_00001],[Allocation_00001_00002],[Allocation_00001_00003],[Allocation_00001_00004],[Allocation_00001_00005],[Allocation_00001_00006],[Allocation_00001_00007],[Allocation_00001_00008],[Allocation_00001_00009],[Allocation_00001_00010],[Allocation_00001_00011],[Allocation_00001_00012],[Allocation_00002_00001],[Allocation_00002_00002],[Allocation_00002_00003],[Allocation_00002_00004],[Allocation_00002_00005],[Allocation_00002_00006],[Allocation_00002_00007],[Allocation_00002_00008],[Allocation_00002_00009],[Allocation_00002_00010],[Allocation_00002_00011],[Allocation_00002_00012],[Allocation_00003_00001],[Allocation_00003_00002],[Allocation_00003_00003],[Allocation_00003_00004],[Allocation_00003_00005],[Allocation_00003_00006],[Allocation_00003_00007],[Allocation_00003_00008],[Allocation_00003_00009],[Allocation_00003_00010],[Allocation_00003_00011],[Allocation_00003_00012],[Allocation_00004_00001],[Allocation_00004_00002],[Allocation_00004_00003],[Allocation_00004_00004],[Allocation_00004_00005],[Allocation_00004_00006],[Allocation_00004_00007],[Allocation_00004_00008],[Allocation_00004_00009],[Allocation_00004_00010],[Allocation_00004_00011],[Allocation_00004_00012],[Allocation_00005_00001],[Allocation_00005_00002],[Allocation_00005_00003],[Allocation_00005_00004],[Allocation_00005_00005],[Allocation_00005_00006],[Allocation_00005_00007],[Allocation_00005_00008],[Allocation_00005_00009],[Allocation_00005_00010],[Allocation_00005_00011],[Allocation_00005_00012],[Allocation_00006_00001],[Allocation_00006_00002],[Allocation_00006_00003],[Allocation_00006_00004],[Allocation_00006_00005],[Allocation_00006_00006],[Allocation_00006_00007],[Allocation_00006_00008],[Allocation_00006_00009],[Allocation_00006_00010],[Allocation_00006_00011],[Allocation_00006_00012],[cost],[cost]]
MINIMISING cost
VARORDER STATIC [Allocation_00001_00001, Allocation_00001_00002, Allocation_00001_00003, Allocation_00001_00004, Allocation_00001_00005, Allocation_00001_00006, Allocation_00001_00007, Allocation_00001_00008, Allocation_00001_00009, Allocation_00001_00010, Allocation_00001_00011, Allocation_00001_00012, Allocation_00002_00001, Allocation_00002_00002, Allocation_00002_00003, Allocation_00002_00004, Allocation_00002_00005, Allocation_00002_00006, Allocation_00002_00007, Allocation_00002_00008, Allocation_00002_00009, Allocation_00002_00010, Allocation_00002_00011, Allocation_00002_00012, Allocation_00003_00001, Allocation_00003_00002, Allocation_00003_00003, Allocation_00003_00004, Allocation_00003_00005, Allocation_00003_00006, Allocation_00003_00007, Allocation_00003_00008, Allocation_00003_00009, Allocation_00003_00010, Allocation_00003_00011, Allocation_00003_00012, Allocation_00004_00001, Allocation_00004_00002, Allocation_00004_00003, Allocation_00004_00004, Allocation_00004_00005, Allocation_00004_00006, Allocation_00004_00007, Allocation_00004_00008, Allocation_00004_00009, Allocation_00004_00010, Allocation_00004_00011, Allocation_00004_00012, Allocation_00005_00001, Allocation_00005_00002, Allocation_00005_00003, Allocation_00005_00004, Allocation_00005_00005, Allocation_00005_00006, Allocation_00005_00007, Allocation_00005_00008, Allocation_00005_00009, Allocation_00005_00010, Allocation_00005_00011, Allocation_00005_00012, Allocation_00006_00001, Allocation_00006_00002, Allocation_00006_00003, Allocation_00006_00004, Allocation_00006_00005, Allocation_00006_00006, Allocation_00006_00007, Allocation_00006_00008, Allocation_00006_00009, Allocation_00006_00010, Allocation_00006_00011, Allocation_00006_00012, cost]
VARORDER STATIC [Allocation_00001_00001,Allocation_00001_00002,Allocation_00001_00003,Allocation_00001_00004,Allocation_00001_00005,Allocation_00001_00006,Allocation_00001_00007,Allocation_00001_00008,Allocation_00001_00009,Allocation_00001_00010,Allocation_00001_00011,Allocation_00001_00012,Allocation_00002_00001,Allocation_00002_00002,Allocation_00002_00003,Allocation_00002_00004,Allocation_00002_00005,Allocation_00002_00006,Allocation_00002_00007,Allocation_00002_00008,Allocation_00002_00009,Allocation_00002_00010,Allocation_00002_00011,Allocation_00002_00012,Allocation_00003_00001,Allocation_00003_00002,Allocation_00003_00003,Allocation_00003_00004,Allocation_00003_00005,Allocation_00003_00006,Allocation_00003_00007,Allocation_00003_00008,Allocation_00003_00009,Allocation_00003_00010,Allocation_00003_00011,Allocation_00003_00012,Allocation_00004_00001,Allocation_00004_00002,Allocation_00004_00003,Allocation_00004_00004,Allocation_00004_00005,Allocation_00004_00006,Allocation_00004_00007,Allocation_00004_00008,Allocation_00004_00009,Allocation_00004_00010,Allocation_00004_00011,Allocation_00004_00012,Allocation_00005_00001,Allocation_00005_00002,Allocation_00005_00003,Allocation_00005_00004,Allocation_00005_00005,Allocation_00005_00006,Allocation_00005_00007,Allocation_00005_00008,Allocation_00005_00009,Allocation_00005_00010,Allocation_00005_00011,Allocation_00005_00012,Allocation_00006_00001,Allocation_00006_00002,Allocation_00006_00003,Allocation_00006_00004,Allocation_00006_00005,Allocation_00006_00006,Allocation_00006_00007,Allocation_00006_00008,Allocation_00006_00009,Allocation_00006_00010,Allocation_00006_00011,Allocation_00006_00012,cost,aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,aux48,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux62,aux63,aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,aux72]
**CONSTRAINTS**
reify(watched-and({diseq(0,Allocation_00003_00001),w-literal(Allocation_00003_00001,1)}), aux1)
reify(watched-and({diseq(0,Allocation_00003_00003),w-literal(Allocation_00003_00003,1)}), aux2)
reify(watched-and({diseq(0,Allocation_00003_00004),w-literal(Allocation_00003_00004,1)}), aux3)
reify(watched-and({diseq(0,Allocation_00003_00005),w-literal(Allocation_00003_00005,1)}), aux4)
reify(watched-and({diseq(0,Allocation_00003_00006),w-literal(Allocation_00003_00006,1)}), aux5)
reify(watched-and({diseq(0,Allocation_00003_00007),w-literal(Allocation_00003_00007,1)}), aux6)
reify(watched-and({diseq(0,Allocation_00003_00008),w-literal(Allocation_00003_00008,1)}), aux7)
reify(watched-and({diseq(0,Allocation_00003_00009),w-literal(Allocation_00003_00009,1)}), aux8)
reify(watched-and({diseq(0,Allocation_00003_00010),w-literal(Allocation_00003_00010,1)}), aux9)
reify(watched-and({diseq(0,Allocation_00003_00011),w-literal(Allocation_00003_00011,1)}), aux10)
reify(watched-and({diseq(0,Allocation_00003_00012),w-literal(Allocation_00003_00012,1)}), aux11)
reify(watched-and({diseq(1,Allocation_00001_00003),w-literal(Allocation_00001_00003,1)}), 0)
reify(watched-and({diseq(1,Allocation_00006_00012),w-literal(Allocation_00006_00012,1)}), 0)
reify(watched-and({diseq(0,Allocation_00002_00002),w-literal(Allocation_00002_00002,1)}), aux14)
reify(watched-and({diseq(0,Allocation_00002_00003),w-literal(Allocation_00002_00003,1)}), aux15)
reify(watched-and({diseq(0,Allocation_00002_00004),w-literal(Allocation_00002_00004,1)}), aux16)
reify(watched-and({diseq(0,Allocation_00002_00005),w-literal(Allocation_00002_00005,1)}), aux17)
reify(watched-and({diseq(0,Allocation_00002_00006),w-literal(Allocation_00002_00006,1)}), aux18)
reify(watched-and({diseq(0,Allocation_00002_00007),w-literal(Allocation_00002_00007,1)}), aux19)
reify(watched-and({diseq(0,Allocation_00002_00008),w-literal(Allocation_00002_00008,1)}), aux20)
reify(watched-and({diseq(0,Allocation_00002_00009),w-literal(Allocation_00002_00009,1)}), aux21)
reify(watched-and({diseq(0,Allocation_00002_00010),w-literal(Allocation_00002_00010,1)}), aux22)
reify(watched-and({diseq(0,Allocation_00002_00011),w-literal(Allocation_00002_00011,1)}), aux23)
reify(watched-and({diseq(0,Allocation_00002_00012),w-literal(Allocation_00002_00012,1)}), aux24)
reify(watched-and({diseq(1,Allocation_00003_00002),w-literal(Allocation_00003_00002,1)}), 0)
reify(watched-and({w-literal(Allocation_00004_00008,1),diseq(Allocation_00004_00008,1)}), 0)
reify(watched-and({w-literal(Allocation_00004_00001,1),diseq(Allocation_00004_00001,0)}), aux27)
reify(watched-and({w-literal(Allocation_00004_00002,1),diseq(Allocation_00004_00002,0)}), aux28)
reify(watched-and({w-literal(Allocation_00004_00003,1),diseq(Allocation_00004_00003,0)}), aux29)
reify(watched-and({w-literal(Allocation_00004_00004,1),diseq(Allocation_00004_00004,0)}), aux30)
reify(watched-and({w-literal(Allocation_00004_00005,1),diseq(Allocation_00004_00005,0)}), aux31)
reify(watched-and({w-literal(Allocation_00004_00006,1),diseq(Allocation_00004_00006,0)}), aux32)
reify(watched-and({w-literal(Allocation_00004_00007,1),diseq(Allocation_00004_00007,0)}), aux33)
reify(watched-and({w-literal(Allocation_00004_00009,1),diseq(Allocation_00004_00009,0)}), aux34)
reify(watched-and({w-literal(Allocation_00004_00010,1),diseq(Allocation_00004_00010,0)}), aux35)
reify(watched-and({w-literal(Allocation_00004_00011,1),diseq(Allocation_00004_00011,0)}), aux36)
reify(watched-and({w-literal(Allocation_00004_00012,1),diseq(Allocation_00004_00012,0)}), aux37)
reify(watched-and({diseq(0,Allocation_00001_00001),w-literal(Allocation_00001_00001,1)}), aux38)
reify(watched-and({diseq(0,Allocation_00001_00002),w-literal(Allocation_00001_00002,1)}), aux39)
reify(watched-and({diseq(0,Allocation_00001_00004),w-literal(Allocation_00001_00004,1)}), aux40)
reify(watched-and({diseq(0,Allocation_00001_00005),w-literal(Allocation_00001_00005,1)}), aux41)
reify(watched-and({diseq(0,Allocation_00001_00006),w-literal(Allocation_00001_00006,1)}), aux42)
reify(watched-and({diseq(0,Allocation_00001_00007),w-literal(Allocation_00001_00007,1)}), aux43)
reify(watched-and({diseq(0,Allocation_00001_00008),w-literal(Allocation_00001_00008,1)}), aux44)
reify(watched-and({diseq(0,Allocation_00001_00009),w-literal(Allocation_00001_00009,1)}), aux45)
reify(watched-and({diseq(0,Allocation_00001_00010),w-literal(Allocation_00001_00010,1)}), aux46)
reify(watched-and({diseq(0,Allocation_00001_00011),w-literal(Allocation_00001_00011,1)}), aux47)
reify(watched-and({diseq(0,Allocation_00001_00012),w-literal(Allocation_00001_00012,1)}), aux48)
reify(watched-and({diseq(1,Allocation_00002_00001),w-literal(Allocation_00002_00001,1)}), 0)
reify(watched-and({diseq(0,Allocation_00006_00001),w-literal(Allocation_00006_00001,1)}), aux50)
reify(watched-and({diseq(0,Allocation_00006_00002),w-literal(Allocation_00006_00002,1)}), aux51)
reify(watched-and({diseq(0,Allocation_00006_00003),w-literal(Allocation_00006_00003,1)}), aux52)
reify(watched-and({diseq(0,Allocation_00006_00004),w-literal(Allocation_00006_00004,1)}), aux53)
reify(watched-and({diseq(0,Allocation_00006_00005),w-literal(Allocation_00006_00005,1)}), aux54)
reify(watched-and({diseq(0,Allocation_00006_00006),w-literal(Allocation_00006_00006,1)}), aux55)
reify(watched-and({diseq(0,Allocation_00006_00007),w-literal(Allocation_00006_00007,1)}), aux56)
reify(watched-and({diseq(0,Allocation_00006_00008),w-literal(Allocation_00006_00008,1)}), aux57)
reify(watched-and({diseq(0,Allocation_00006_00009),w-literal(Allocation_00006_00009,1)}), aux58)
reify(watched-and({diseq(0,Allocation_00006_00010),w-literal(Allocation_00006_00010,1)}), aux59)
reify(watched-and({diseq(0,Allocation_00006_00011),w-literal(Allocation_00006_00011,1)}), aux60)
reify(watched-and({diseq(Allocation_00005_00010,1),w-literal(Allocation_00005_00010,1)}), 0)
reify(watched-and({diseq(Allocation_00005_00001,0),w-literal(Allocation_00005_00001,1)}), aux62)
reify(watched-and({diseq(Allocation_00005_00002,0),w-literal(Allocation_00005_00002,1)}), aux63)
reify(watched-and({diseq(Allocation_00005_00003,0),w-literal(Allocation_00005_00003,1)}), aux64)
reify(watched-and({diseq(Allocation_00005_00004,0),w-literal(Allocation_00005_00004,1)}), aux65)
reify(watched-and({diseq(Allocation_00005_00005,0),w-literal(Allocation_00005_00005,1)}), aux66)
reify(watched-and({diseq(Allocation_00005_00006,0),w-literal(Allocation_00005_00006,1)}), aux67)
reify(watched-and({diseq(Allocation_00005_00007,0),w-literal(Allocation_00005_00007,1)}), aux68)
reify(watched-and({diseq(Allocation_00005_00008,0),w-literal(Allocation_00005_00008,1)}), aux69)
reify(watched-and({diseq(Allocation_00005_00009,0),w-literal(Allocation_00005_00009,1)}), aux70)
reify(watched-and({diseq(Allocation_00005_00011,0),w-literal(Allocation_00005_00011,1)}), aux71)
reify(watched-and({diseq(Allocation_00005_00012,0),w-literal(Allocation_00005_00012,1)}), aux72)
product(aux0, aux0, cost)
weightedsumleq([20,26,27,22,26,20,24,23,30,20,20,25],[Allocation_00001_00001,Allocation_00001_00002,Allocation_00001_00003,Allocation_00001_00004,Allocation_00001_00005,Allocation_00001_00006,Allocation_00001_00007,Allocation_00001_00008,Allocation_00001_00009,Allocation_00001_00010,Allocation_00001_00011,Allocation_00001_00012],50)
weightedsumleq([20,26,27,22,26,20,24,23,30,20,20,25],[Allocation_00002_00001,Allocation_00002_00002,Allocation_00002_00003,Allocation_00002_00004,Allocation_00002_00005,Allocation_00002_00006,Allocation_00002_00007,Allocation_00002_00008,Allocation_00002_00009,Allocation_00002_00010,Allocation_00002_00011,Allocation_00002_00012],50)
weightedsumleq([20,26,27,22,26,20,24,23,30,20,20,25],[Allocation_00003_00001,Allocation_00003_00002,Allocation_00003_00003,Allocation_00003_00004,Allocation_00003_00005,Allocation_00003_00006,Allocation_00003_00007,Allocation_00003_00008,Allocation_00003_00009,Allocation_00003_00010,Allocation_00003_00011,Allocation_00003_00012],50)
weightedsumleq([20,26,27,22,26,20,24,23,30,20,20,25],[Allocation_00004_00001,Allocation_00004_00002,Allocation_00004_00003,Allocation_00004_00004,Allocation_00004_00005,Allocation_00004_00006,Allocation_00004_00007,Allocation_00004_00008,Allocation_00004_00009,Allocation_00004_00010,Allocation_00004_00011,Allocation_00004_00012],50)
weightedsumleq([20,26,27,22,26,20,24,23,30,20,20,25],[Allocation_00005_00001,Allocation_00005_00002,Allocation_00005_00003,Allocation_00005_00004,Allocation_00005_00005,Allocation_00005_00006,Allocation_00005_00007,Allocation_00005_00008,Allocation_00005_00009,Allocation_00005_00010,Allocation_00005_00011,Allocation_00005_00012],50)
weightedsumleq([20,26,27,22,26,20,24,23,30,20,20,25],[Allocation_00006_00001,Allocation_00006_00002,Allocation_00006_00003,Allocation_00006_00004,Allocation_00006_00005,Allocation_00006_00006,Allocation_00006_00007,Allocation_00006_00008,Allocation_00006_00009,Allocation_00006_00010,Allocation_00006_00011,Allocation_00006_00012],50)
sumleq([aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,aux48,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux62,aux63,aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,aux72],aux0)
sumgeq([aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,aux48,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux62,aux63,aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,aux72],aux0)
sumleq([Allocation_00004_00001,Allocation_00005_00001,Allocation_00001_00001,Allocation_00006_00001,Allocation_00002_00001,Allocation_00003_00001],1)
sumgeq([Allocation_00004_00001,Allocation_00005_00001,Allocation_00001_00001,Allocation_00006_00001,Allocation_00002_00001,Allocation_00003_00001],1)
sumleq([Allocation_00004_00002,Allocation_00005_00002,Allocation_00001_00002,Allocation_00006_00002,Allocation_00002_00002,Allocation_00003_00002],1)
sumgeq([Allocation_00004_00002,Allocation_00005_00002,Allocation_00001_00002,Allocation_00006_00002,Allocation_00002_00002,Allocation_00003_00002],1)
sumleq([Allocation_00004_00003,Allocation_00005_00003,Allocation_00001_00003,Allocation_00006_00003,Allocation_00002_00003,Allocation_00003_00003],1)
sumgeq([Allocation_00004_00003,Allocation_00005_00003,Allocation_00001_00003,Allocation_00006_00003,Allocation_00002_00003,Allocation_00003_00003],1)
sumleq([Allocation_00004_00004,Allocation_00005_00004,Allocation_00001_00004,Allocation_00006_00004,Allocation_00002_00004,Allocation_00003_00004],1)
sumgeq([Allocation_00004_00004,Allocation_00005_00004,Allocation_00001_00004,Allocation_00006_00004,Allocation_00002_00004,Allocation_00003_00004],1)
sumleq([Allocation_00004_00005,Allocation_00005_00005,Allocation_00001_00005,Allocation_00006_00005,Allocation_00002_00005,Allocation_00003_00005],1)
sumgeq([Allocation_00004_00005,Allocation_00005_00005,Allocation_00001_00005,Allocation_00006_00005,Allocation_00002_00005,Allocation_00003_00005],1)
sumleq([Allocation_00004_00006,Allocation_00005_00006,Allocation_00001_00006,Allocation_00006_00006,Allocation_00002_00006,Allocation_00003_00006],1)
sumgeq([Allocation_00004_00006,Allocation_00005_00006,Allocation_00001_00006,Allocation_00006_00006,Allocation_00002_00006,Allocation_00003_00006],1)
sumleq([Allocation_00004_00007,Allocation_00005_00007,Allocation_00001_00007,Allocation_00006_00007,Allocation_00002_00007,Allocation_00003_00007],1)
sumgeq([Allocation_00004_00007,Allocation_00005_00007,Allocation_00001_00007,Allocation_00006_00007,Allocation_00002_00007,Allocation_00003_00007],1)
sumleq([Allocation_00004_00008,Allocation_00005_00008,Allocation_00001_00008,Allocation_00006_00008,Allocation_00002_00008,Allocation_00003_00008],1)
sumgeq([Allocation_00004_00008,Allocation_00005_00008,Allocation_00001_00008,Allocation_00006_00008,Allocation_00002_00008,Allocation_00003_00008],1)
sumleq([Allocation_00004_00009,Allocation_00005_00009,Allocation_00001_00009,Allocation_00006_00009,Allocation_00002_00009,Allocation_00003_00009],1)
sumgeq([Allocation_00004_00009,Allocation_00005_00009,Allocation_00001_00009,Allocation_00006_00009,Allocation_00002_00009,Allocation_00003_00009],1)
sumleq([Allocation_00004_00010,Allocation_00005_00010,Allocation_00001_00010,Allocation_00006_00010,Allocation_00002_00010,Allocation_00003_00010],1)
sumgeq([Allocation_00004_00010,Allocation_00005_00010,Allocation_00001_00010,Allocation_00006_00010,Allocation_00002_00010,Allocation_00003_00010],1)
sumleq([Allocation_00004_00011,Allocation_00005_00011,Allocation_00001_00011,Allocation_00006_00011,Allocation_00002_00011,Allocation_00003_00011],1)
sumgeq([Allocation_00004_00011,Allocation_00005_00011,Allocation_00001_00011,Allocation_00006_00011,Allocation_00002_00011,Allocation_00003_00011],1)
sumleq([Allocation_00004_00012,Allocation_00005_00012,Allocation_00001_00012,Allocation_00006_00012,Allocation_00002_00012,Allocation_00003_00012],1)
sumgeq([Allocation_00004_00012,Allocation_00005_00012,Allocation_00001_00012,Allocation_00006_00012,Allocation_00002_00012,Allocation_00003_00012],1)
**EOF**
