MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 1
# CSE_active_eliminated_expressions = 2
# CSE_active_total_size = 64
**VARIABLES**
BOOL Allocation_00001_00001 #
BOOL Allocation_00001_00002 #
BOOL Allocation_00001_00003 #
BOOL Allocation_00002_00001 #
BOOL Allocation_00002_00002 #
BOOL Allocation_00002_00003 #
BOOL Allocation_00003_00001 #
BOOL Allocation_00003_00002 #
BOOL Allocation_00003_00003 #
DISCRETE cost #
{1..9}
DISCRETE aux0 #Active-CSE: 2 occurrences of this expression or equivalent: (((false != Allocation_00003_00002) /\ Allocation_00003_00002) + ((false != Allocation_00003_00003) /\ Allocation_00003_00003) + ((true != Allocation_00001_00001) /\ Allocation_00001_00001) + ((false != Allocation_00002_00002) /\ Allocation_00002_00002) + ((false != Allocation_00002_00003) /\ Allocation_00002_00003) + ((true != Allocation_00003_00001) /\ Allocation_00003_00001) + ((false != Allocation_00001_00002) /\ Allocation_00001_00002) + ((false != Allocation_00001_00003) /\ Allocation_00001_00003) + ((true != Allocation_00002_00001) /\ Allocation_00002_00001))
{1..3}
BOOL aux1 #((false != Allocation_00003_00002) /\ Allocation_00003_00002)
BOOL aux2 #((false != Allocation_00003_00003) /\ Allocation_00003_00003)
BOOL aux4 #((false != Allocation_00002_00002) /\ Allocation_00002_00002)
BOOL aux5 #((false != Allocation_00002_00003) /\ Allocation_00002_00003)
BOOL aux7 #((false != Allocation_00001_00002) /\ Allocation_00001_00002)
BOOL aux8 #((false != Allocation_00001_00003) /\ Allocation_00001_00003)
**TUPLELIST**
Bids 3 3
1 0 0 
1 0 0 
1 0 0 
**VARIABLES**
ALIAS Bids[3,3]=[[1, 0, 0], [1, 0, 0], [1, 0, 0]]
**VARIABLES**
ALIAS Duration[3]=[5, 5, 5]
**SEARCH**
PRINT[[Allocation_00001_00001],[Allocation_00001_00002],[Allocation_00001_00003],[Allocation_00002_00001],[Allocation_00002_00002],[Allocation_00002_00003],[Allocation_00003_00001],[Allocation_00003_00002],[Allocation_00003_00003],[cost],[cost]]
MINIMISING cost
VARORDER STATIC [Allocation_00001_00001, Allocation_00001_00002, Allocation_00001_00003, Allocation_00002_00001, Allocation_00002_00002, Allocation_00002_00003, Allocation_00003_00001, Allocation_00003_00002, Allocation_00003_00003, cost]
VARORDER STATIC [Allocation_00001_00001,Allocation_00001_00002,Allocation_00001_00003,Allocation_00002_00001,Allocation_00002_00002,Allocation_00002_00003,Allocation_00003_00001,Allocation_00003_00002,Allocation_00003_00003,cost,aux0,aux1,aux2,aux4,aux5,aux7,aux8]
**CONSTRAINTS**
reify(watched-and({diseq(0,Allocation_00003_00002),w-literal(Allocation_00003_00002,1)}), aux1)
reify(watched-and({diseq(0,Allocation_00003_00003),w-literal(Allocation_00003_00003,1)}), aux2)
reify(watched-and({diseq(1,Allocation_00001_00001),w-literal(Allocation_00001_00001,1)}), 0)
reify(watched-and({diseq(0,Allocation_00002_00002),w-literal(Allocation_00002_00002,1)}), aux4)
reify(watched-and({diseq(0,Allocation_00002_00003),w-literal(Allocation_00002_00003,1)}), aux5)
reify(watched-and({diseq(1,Allocation_00003_00001),w-literal(Allocation_00003_00001,1)}), 0)
reify(watched-and({diseq(0,Allocation_00001_00002),w-literal(Allocation_00001_00002,1)}), aux7)
reify(watched-and({diseq(0,Allocation_00001_00003),w-literal(Allocation_00001_00003,1)}), aux8)
reify(watched-and({diseq(1,Allocation_00002_00001),w-literal(Allocation_00002_00001,1)}), 0)
product(aux0, aux0, cost)
sumleq([Allocation_00001_00001,Allocation_00001_00002,Allocation_00001_00003],2)
sumleq([Allocation_00002_00001,Allocation_00002_00002,Allocation_00002_00003],2)
sumleq([Allocation_00003_00001,Allocation_00003_00002,Allocation_00003_00003],2)
sumleq([aux1,aux2,aux4,aux5,aux7,aux8],aux0)
sumgeq([aux1,aux2,aux4,aux5,aux7,aux8],aux0)
sumleq([Allocation_00001_00001,Allocation_00002_00001,Allocation_00003_00001],1)
sumgeq([Allocation_00001_00001,Allocation_00002_00001,Allocation_00003_00001],1)
sumleq([Allocation_00001_00002,Allocation_00002_00002,Allocation_00003_00002],1)
sumgeq([Allocation_00001_00002,Allocation_00002_00002,Allocation_00003_00002],1)
sumleq([Allocation_00001_00003,Allocation_00002_00003,Allocation_00003_00003],1)
sumgeq([Allocation_00001_00003,Allocation_00002_00003,Allocation_00003_00003],1)
**EOF**
