language ESSENCE' 1.0

letting NumberOfPeople be 6
letting NumberOfTask be 12
letting Deadline be 50
letting Duration be [20,26,27,22,26,20,24,23,30,20,20,25]
letting Bids be [[false,false,true,false,false,false,false,false,false,false,false,false],[true,false,false,false,false,false,false,false,false,false,false,false],[false,true,false,false,false,false,false,false,false,false,false,false],[false,false,false,false,false,false,false,true,false,false,false,false],
[false,false,false,false,false,false,false,false,false,true,false,false],
[false,false,false,false,false,false,false,false,false,false,false,true]]


