MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
BOOL Allocation_00001_00001 #
BOOL Allocation_00001_00002 #
BOOL Allocation_00002_00001 #
BOOL Allocation_00002_00002 #
BOOL Allocation_00003_00001 #
BOOL Allocation_00003_00002 #
DISCRETE cost #
{1..2}
DISCRETE aux0 #(cost * cost)
{1..4}
**CONSTRAINTS**
w-inintervalset(aux0, [1,2,4,4])
**VARIABLES**
BOOL aux1 #((false != Allocation_00003_00002) /\ Allocation_00003_00002)
BOOL aux3 #((false != Allocation_00002_00002) /\ Allocation_00002_00002)
BOOL aux5 #((false != Allocation_00001_00002) /\ Allocation_00001_00002)
**TUPLELIST**
Bids 3 2
1 0 
1 0 
1 0 
**VARIABLES**
ALIAS Bids[3,2]=[[1, 0], [1, 0], [1, 0]]
**VARIABLES**
ALIAS Duration[2]=[1, 1]
**SEARCH**
PRINT[[Allocation_00001_00001],[Allocation_00001_00002],[Allocation_00002_00001],[Allocation_00002_00002],[Allocation_00003_00001],[Allocation_00003_00002],[cost],[aux0]]
MINIMISING aux0
VARORDER STATIC [Allocation_00001_00001, Allocation_00001_00002, Allocation_00002_00001, Allocation_00002_00002, Allocation_00003_00001, Allocation_00003_00002, cost]
VARORDER STATIC [Allocation_00001_00001,Allocation_00001_00002,Allocation_00002_00001,Allocation_00002_00002,Allocation_00003_00001,Allocation_00003_00002,cost,aux0,aux1,aux3,aux5]
**CONSTRAINTS**
reify(watched-and({diseq(0,Allocation_00003_00002),w-literal(Allocation_00003_00002,1)}), aux1)
reify(watched-and({diseq(1,Allocation_00001_00001),w-literal(Allocation_00001_00001,1)}), 0)
reify(watched-and({diseq(0,Allocation_00002_00002),w-literal(Allocation_00002_00002,1)}), aux3)
reify(watched-and({diseq(1,Allocation_00003_00001),w-literal(Allocation_00003_00001,1)}), 0)
reify(watched-and({diseq(0,Allocation_00001_00002),w-literal(Allocation_00001_00002,1)}), aux5)
reify(watched-and({diseq(1,Allocation_00002_00001),w-literal(Allocation_00002_00001,1)}), 0)
product(cost, cost, aux0)
sumleq([Allocation_00001_00001,Allocation_00002_00001,Allocation_00003_00001],1)
sumgeq([Allocation_00001_00001,Allocation_00002_00001,Allocation_00003_00001],1)
sumleq([Allocation_00001_00002,Allocation_00002_00002,Allocation_00003_00002],1)
sumgeq([Allocation_00001_00002,Allocation_00002_00002,Allocation_00003_00002],1)
sumleq([aux1,aux3,aux5],cost)
sumgeq([aux1,aux3,aux5],cost)
**EOF**
